server.port=8084
data.source.driver-class-name= org.postgresql.Driver
spring.datasource.username=vadim
spring.datasource.password=19111993
spring.datasource.url=jdbc:postgresql://localhost:5432/olx
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.datasource.hikari.auto-commit=false